<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <Version>2.0.1</Version>
    <UserSecretsId>cb3600eb-d523-4de7-85cc-57454e1582bf</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Data\DanaZhangCms.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\DanaZhangCms.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\new\details\product_details.js" />
    <None Include="wwwroot\js\new\index.js" />
    <None Include="wwwroot\js\new\jquery-1.10.1.min.js" />
    <None Include="wwwroot\js\new\list\contact.js" />
    <None Include="wwwroot\js\new\list\introduce.js" />
    <None Include="wwwroot\js\new\list\join.js" />
    <None Include="wwwroot\js\new\list\learning.js" />
    <None Include="wwwroot\js\new\list\productList.js" />
    <None Include="wwwroot\js\new\list\video.js" />
    <None Include="wwwroot\js\new\swiper.min.js" />
    <None Include="wwwroot\js\new\vue.js" />
    <None Include="wwwroot\lib\layui\extend\dltable.js" />
    <None Include="wwwroot\lib\layui\extend\treeGrid.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanaZhangCms.Core\CompanyCms.Core.csproj" />
    <ProjectReference Include="..\DanaZhangCms.IRepositories\CompanyCms.IRepositories.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Models\CompanyCms.Models.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Repositories\CompanyCms.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Vedio\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Content\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysContents\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysContents\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysUser\EditPwd.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="XmlConfig\site.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project> 
