<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\layui\extend\dltable.js" />
    <None Include="wwwroot\lib\layui\extend\treeGrid.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanaZhangCms.Core\DanaZhangCms.Core.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Controllers\DanaZhangCms.Controllers.csproj" />
    <ProjectReference Include="..\DanaZhangCms.IRepositories\DanaZhangCms.IRepositories.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Models\DanaZhangCms.Models.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Repositories\DanaZhangCms.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Content\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysContents\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysContents\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysUser\EditPwd.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="XmlConfig\site.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project> 
