<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <Version>2.0.1</Version>
    <UserSecretsId>cb3600eb-d523-4de7-85cc-57454e1582bf</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\ckeditor\ckeditor.config.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Data\DanaZhangCms.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\DanaZhangCms.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\new\details\product_details.js" />
    <None Include="wwwroot\js\new\index.js" />
    <None Include="wwwroot\js\new\jquery-1.10.1.min.js" />
    <None Include="wwwroot\js\new\list\contact.js" />
    <None Include="wwwroot\js\new\list\introduce.js" />
    <None Include="wwwroot\js\new\list\join.js" />
    <None Include="wwwroot\js\new\list\learning.js" />
    <None Include="wwwroot\js\new\list\productList.js" />
    <None Include="wwwroot\js\new\list\video.js" />
    <None Include="wwwroot\js\new\swiper.min.js" />
    <None Include="wwwroot\js\new\vue.js" />
    <None Include="wwwroot\lib\layui\extend\dltable.js" />
    <None Include="wwwroot\lib\layui\extend\treeGrid.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\ueditor\lang\en\en.js" />
    <None Include="wwwroot\lib\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\ueditor\ueditor.all.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.config.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.parse.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanaZhangCms.Core\CompanyCms.Core.csproj" />
    <ProjectReference Include="..\DanaZhangCms.IRepositories\CompanyCms.IRepositories.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Models\CompanyCms.Models.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Repositories\CompanyCms.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\About\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Vedio\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Content\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysContents\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysContents\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SysUser\EditPwd.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="XmlConfig\site.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Uploads\images\20220502\" />
    <Folder Include="wwwroot\Uploads\2022-05-02\" />
  </ItemGroup>
</Project> 
