# NewProjectManagement

./: 404b.htm  51Aspx源码必读.txt  CompanyTemplete.sln  T0035_wujin.sln  about.aspx  about.aspx.cs  anli.aspx  anli.aspx.cs  anli_view.aspx  anli_view.aspx.cs  cert.aspx  cert.aspx.cs  certpic_view.aspx  certpic_view.aspx.cs  contact.aspx  contact.aspx.cs  cooperativep.aspx  cooperativep.aspx.cs  customers.aspx  customers.aspx.cs  default.aspx  default.aspx.cs  facpic_view.aspx  facpic_view.aspx.cs  factorypic.aspx  factorypic.aspx.cs  guestbook.aspx  guestbook.aspx.cs  guestbook_prs.aspx  guestbook_prs.aspx.cs  index.html  info.json  job.aspx  job.aspx.cs  kehu_view.aspx  kehu_view.aspx.cs  news.aspx  news.aspx.cs  news_detail.aspx  news_detail.aspx.cs  (+12 more)
DanaZhangCms/: Article.sql  CompanyCms.csproj  Program.cs  Startup.cs  sitemap.xml
DanaZhangCms.Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  CompanyCms.Controllers.csproj  ContentController.cs  DanaZhangCms.Controllers.csproj  HomeController.cs  ProductController.cs  ToolController.cs
DanaZhangCms.Controllers/Filters/: ControllerAttribute.cs  RequestFilter.cs
DanaZhangCms.Controllers/System/: SysArticleCategoryController.cs  SysArticleController.cs  SysBannerController.cs  SysBaseController.cs  SysConfigController.cs  SysContentsController.cs  SysManageController.cs  SysMenuController.cs  SysPermissionController.cs  SysProductCategoryController.cs  SysProductController.cs  SysRoleController.cs  SysUserController.cs
DanaZhangCms.Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  BannerRepository.cs  CompanyCms.Repositories.csproj  ContentsRepository.cs  DanaZhangCms.Repositories.csproj  ProductCategoryRepository.cs  ProductRepository.cs  SysMenuRepository.cs  SysPermissionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
DanaZhangCms.ViewModels/: CompanyCms.ViewModels.csproj  DanaZhangCms.ViewModels.csproj  ErrorViewModel.cs  HomeVM.cs  ProductView.cs  SiteView.cs  SysMenuViewModel.cs  WebWorkContext.cs
DanaZhangCms/App_Data/: DanaZhangCms.db
DanaZhangCms/Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  BaseController.cs  ContactController.cs  ContentController.cs  EnglishController.cs  HomeController.cs  MobileController.cs  MobileEnController.cs  PCBaseController.cs  ProductController.cs  ToolController.cs  UEController.cs  VedioController.cs
DanaZhangCms/Controllers/System/: SysArticleCategoryController.cs  SysArticleController.cs  SysBannerController.cs  SysBaseController.cs  SysConfigController.cs  SysContentsController.cs  SysManageController.cs  SysMenuController.cs  SysPermissionController.cs  SysProductCategoryController.cs  SysProductController.cs  SysRoleController.cs  SysUserController.cs
DanaZhangCms/Filters/: ControllerAttribute.cs  RequestExtensions.cs  RequestFilter.cs
DanaZhangCms/Properties/: launchSettings.json
DanaZhangCms/Properties/PublishProfiles/: FolderProfile.pubxml
DanaZhangCms/RouteData/: ContentConstraint.cs
DanaZhangCms/Uploads/images/20220502/: Thumbs.db
DanaZhangCms/Views/About/: AboutEn.cshtml  Index.cshtml  mobile.cshtml
DanaZhangCms/Views/Account/: Index.cshtml
DanaZhangCms/Views/Article/: Index.cshtml
DanaZhangCms/Views/Contact/: Index.cshtml  join.cshtml  mobile.cshtml  mobilejoin.cshtml
DanaZhangCms/Views/English/: Index.cshtml
DanaZhangCms/Views/English/Article/: Detail.cshtml
DanaZhangCms/Views/English/Mobile/: About.cshtml  Contact.cshtml  Index.cshtml  Join.cshtml
DanaZhangCms/Views/English/Mobile/Article/: Detail.cshtml  Index.cshtml
DanaZhangCms/Views/English/Mobile/Product/: Detail.cshtml  Download.cshtml  Index.cshtml
DanaZhangCms/Views/English/Mobile/Vedio/: Detail.cshtml  Index.cshtml
DanaZhangCms/Views/English/Product/: Detail.cshtml  Download.cshtml  Index.cshtml
DanaZhangCms/Views/English/Vedio/: Detail.cshtml  Index.cshtml
DanaZhangCms/Views/Home/: Index.cshtml  Index1.cshtml
DanaZhangCms/Views/Mobile/: Index.cshtml
DanaZhangCms/Views/Mobile/Article/: Detail.cshtml  Index.cshtml
DanaZhangCms/Views/Mobile/Product/: Detail.cshtml  Index.cshtml
DanaZhangCms/Views/Mobile/Vedio/: Detail.cshtml  Index.cshtml
DanaZhangCms/Views/Product/: Detail.cshtml  Download.cshtml  Index.cshtml
DanaZhangCms/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEn.cshtml  _LayoutMobile.cshtml  _LayoutMobileEn.cshtml
DanaZhangCms/Views/SysArticle/: Create.cshtml  Index.cshtml
DanaZhangCms/Views/SysArticleCategory/: Create.cshtml  Index.cshtml
DanaZhangCms/Views/SysBanner/: Create.cshtml  Index.cshtml
DanaZhangCms/Views/SysContents/: Create.cshtml  Index.cshtml
DanaZhangCms/Views/SysManage/: Index.cshtml  Welcome.cshtml
DanaZhangCms/Views/SysProduct/: Create.cshtml  Index.cshtml
DanaZhangCms/Views/SysProductCategory/: Create.cshtml  Index.cshtml
DanaZhangCms/Views/SysUser/: Index.cshtml
DanaZhangCms/Views/Vedio/: Detail.cshtml  Index.cshtml
DanaZhangCms/XmlConfig/: site.config
DanaZhangCms/wwwroot/css/: index.css  showArtile.css
DanaZhangCms/wwwroot/css/mobile/: index.css  layout.css
DanaZhangCms/wwwroot/css/mobile/details/: introduce_details.css  lea_details.css  product_details.css
DanaZhangCms/wwwroot/css/mobile/list/: contact.css  download.css  introduce.css  productList.css
DanaZhangCms/wwwroot/css/new/: first.css  index.css
DanaZhangCms/wwwroot/css/new/details/: introduce_details.css  lea_details.css  product_details.css
DanaZhangCms/wwwroot/css/new/list/: contact.css  download.css  introduce.css  join.css  learning.css  video.css
DanaZhangCms/wwwroot/js/: product.js  xadmin.js
DanaZhangCms/wwwroot/js/mobile/details/: introduce_details.js  product_details.js
DanaZhangCms/wwwroot/js/new/: header.js
DanaZhangCms/wwwroot/js/new/details/: introduce_details.js  product_details.js
DanaZhangCms/wwwroot/js/new/list/: join.js  learning.js  productList.js
DanaZhangCms/wwwroot/lib/ckeditor/: ckeditor.config.js
DanaZhangCms/wwwroot/lib/webuploader/: webuploader.custom.js  webuploader.html5only.js  webuploader.js
(+339 files in other folders)
