五金公司企业网站模板源码

一、源码特点
        1、本源码采用div+css布局，后台可自定义每个页面的title、keywords、description内容，方便SEO优化。
        2、本源码包括中文版、手机版2个版本。
        3、后台管理文件夹名称可按自己的要求修改。
        4、采用伪静态技术，方便SEO优化。
        5、可定时发布资讯，自动添加资讯内链。
二、功能介绍
        1、站点信息模块
        2、资讯发布模块（可定时发布，只要把资讯设置成想要发布的时间即可）
        3、产品发布模块
        4、合作伙伴、资质证书、企业风采等发布模块。
        5、友情链接模块
        6、网站优化管理（可添加站内互链关键词，自动为资讯添加内链）
        7、网站广告管理（首页广告、栏目banner管理等）
        8、网站配置管理（公司logo、联系电话、底部二维码、添加网站统计代码等）
        9、网站地图模块（可在后台管理网站地图）
三、目录介绍
        1、App_Data： 数据库文件夹
        2、Default.aspx：前台主页面
        3、admin/default.aspx：后台登陆面
四、注意事项
        1、开发环境为Visual Studio 2010，数据库为ACCESS，使用.net 4.0开发。
        2、数据库文件在APP_Data文件夹中
        3、管理员登陆名为:51aspx，密码：51aspx
五、配置说明
        配置环境，请选择net4.0，经典模式即可(64位系统请设置成32位运行模式)。
 
作者： 	goodnet

源码下载及讨论地址：http://www.51Aspx.com/Code/

──────────────────────────────────────────────────────────────────────────────
51Aspx免责声明：                                               
     1、51Aspx网站内所有代码、软件、文档及视频均由网友上传而来，上传者对上传作品真实性、合法性、功能性、完整性和兼容性负责。51Aspx网不拥有此类资源的版权。51Aspx网内标明版权为“免费”、“共享”、“商业”等相关资源均由网友上传用于学习交流之用，勿作它用。
     2、鉴于互联网及网络交易的特殊性，本网站不保证所提供软件或程序的完整性和安全性，无法鉴别和判断相关交易各主体之民事权利和行为能力、资质、信用等状况，也无法鉴别和判断虚拟交易或正在交易或已交易之虚拟物品来源、权属、真伪、性能、规格、质量、数量等权利属性、自然属性及其他各种状况。因此，交易各方在交易前应加以仔细辨明，并慎重考虑和评估交易可能产生的各项风险。
     3、任何非本网站责任而产生的任何其他纠纷，概由纠纷各方依据中国相关法律以适当的方式直接加以解决，本网站不参与其中；对于因该类行为产生的各类纠纷之任何责任和后果，由相关各方承担，本网站及其所有者不承担任何责任及后果。                                                                                           
     4、转载本站提供的资源请勿删除本说明文件。                    
     5、本站源码为网上搜集或网友提供，如果涉及或侵害到您的版权，请立即通知我们。                                      
     6、本站提供免费代码只可供研究学习使用，切勿用于商业用途由此引起一切后果与本站无关。                                    
     7、获得更有效最新的帮助技术支持看这里：http://www.51Aspx.com/help           
──────────────────────────────────────────────────────────────────────────────     
     联系方式 : 
     QQ： 4008010151
     Tel：  4008010151
     邮箱： support@51Aspx.com         
     公众号：51Aspx  【开打微信-点击公众号-搜索：  51Aspx   -关注即可】                   
   ╭──────────────────────────────╮            
  ┤  .Net源码专业站 http://www.51Aspx.com        ├
   ╰──────────────────────────────╯
