<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyMapper" Version="3.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanaZhangCms.Core\CompanyCms.Core.csproj" />
    <ProjectReference Include="..\DanaZhangCms.IRepositories\CompanyCms.IRepositories.csproj" />
    <ProjectReference Include="..\DanaZhangCms.Models\CompanyCms.Models.csproj" />
  </ItemGroup>

</Project>
