[program:DanaZhangCms]

command=/usr/share/dotnet/dotnet /www/DanaZhangCms/DanaZhangCms/bin/Debug/netcoreapp2.0/publish/DanaZhangCms.dll

directory=/www/DanaZhangCms/DanaZhangCms

autostart=true

autorestart=true

stderr_logfile=/var/log/DanaZhangCms.error.log

stdout_logfile=/var/log/DanaZhangCms.out.log


user=root

stopsignal=INT