<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left2.ascx.cs" Inherits="UserControls_left2" %>
     <div class="pro-left">
		    <div class="pro-left-tit">资讯中心</div>
			<div class="pro-left-cen">
			   <ul>
  <li><a href="/news_1_1.html" title="公司新闻">公司新闻</a></li>
  <li><a href="/news_2_1.html" title="行业资讯">行业资讯</a></li>
  <li><a href="/news_3_1.html" title="常见问题">常见问题</a></li>
			   </ul>
			   			   
			</div>
		  </div>
		  
		  <div class="cont-left">
		    <div class="cont-left-tit">联系我们</div>
			<div class="cont-left-cen">   
			   <div class="cont-left-cen-bg">
               <div class="contactbg"></div>
<b><%#CompanyName%></b><br />
地址：<%#Address%><br />
电话：<%#Tel%><br />
传真：<%#Fax%><br />
网址：<%#WebSite%><br />
</div>
			</div>
		  </div>