<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left1.ascx.cs" Inherits="UserControls_left1" %>
     <div class="pro-left">
		    <div class="pro-left-tit">关于我们</div>
			<div class="pro-left-cen">
			   <ul>
  <li><a href="about_1.html" title="公司简介">公司简介</a></li>
  <li><a href="partner_1.html" title="合作伙伴">合作伙伴</a></li>
  <li><a href="factorypic_1.html" title="生产实力">生产实力</a></li>
  <li><a href="cert_1.html" title="资质证书">资质证书</a></li>
  <li><a href="contact.html" title="联系我们">联系我们</a></li>
			   </ul>
			   			   
			</div>
		  </div>
		  
		  <div class="cont-left">
		    <div class="cont-left-tit">联系我们</div>
			<div class="cont-left-cen">   
			   <div class="cont-left-cen-bg">
               <div class="contactbg"></div>
<b><%#CompanyName%></b><br />
地址：<%#Address%><br />
电话：<%#Tel%><br />
传真：<%#Fax%><br />
网址：<%#WebSite%><br />
</div>
			</div>
		  </div>